<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="format-detection" content="telephone=no"/>
		<meta name="format-detection" content="email=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=8,IE=9;IE=Edge;"/>
		<meta name="renderer" content="webkit">
		<title>注册</title>
		<link rel="stylesheet" href="common/normalize.css" />
		<link rel="stylesheet" href="css/headerFooter.css" />
		<link rel="stylesheet" href="css/contain.css" />
		<link rel="stylesheet" href="css/login.css"/>
		<script src="common/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/headerFooter.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/login.js"  type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
		<style>
			#register{
				color:#3d86f8;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="registered">
			<div class="wrap">
				<div class="UserRe">
					<div class="UserTitle">用户注册</div>
					<div class="UserCover">
						<div class="msgLeft">
							<div class="tab2">
					            <ul class="tabNav2">
					           		<li class="active"><a href="javascript:;" class="active"><span class="bg">1</span>设置登录名</a></li>
					                <li><a href="javascript:;"><span>2</span>填写用户信息</a></li>
					                <li style="width:100px;"><a href="javascript:;"><span>3</span>注册成功</a></li>
					            </ul>
				            </div>
				            <div class="con2">
				           		<div class="tabCon2">
				           			<form action="#">
				           				<p class="errTip1">手机号不能为空</p>
					            		<div class="inputUser marginB">
								            <i class="icon_user"></i><input type="text" placeholder="请输入手机号" class="regIp" id="username" onkeyup="this.value=this.value.replace(/[^\.\d]/g,'');this.value=this.value.replace(/\D|^0/g,'');this.value=this.value.replace('.','');" maxlength="11"/>
					            		</div>
					            		<p class="errTip2">验证码不能为空</p>
					            		<div class="inputUser marginB" style="position: relative;">
									        <i class="icon_code"></i><input type="text" placeholder="请输入验证码" id="Code2" class="regIp" maxlength="4" onkeyup="this.value=this.value.match('^[\u4e00-\u9fa5a-zA-Z0-9]+$')?this.value.match('^[\u4e00-\u9fa5a-zA-Z0-9]+$')[0]:''" />
									         <input type = "button" id="code" onclick="createCode()"/>
						            	</div>
						            	<p class="errTip3">密码不能为空</p>
					            		<div class="inputUser marginB" >
								            <i class="icon_lock"></i><input type="password" placeholder="请输入密码(6-12位中英文数字)" class="regIp"  id="pwd"/>
					            		</div>
					            		<p class="errTip4">密码不能为空</p>
					            		<div class="inputUser marginB">
								            <i class="icon_lock"></i><input type="password" placeholder="请再次输入密码(6-12位中英文数字)" class="regIp"  id="rePwd"/>
					            		</div>
					            	   <div class="agree">
					            	   	    <label for="checkBox">
					            	    	   <input type="checkbox" name="checkBox" id="checkBox" value="" checked="checked"/>已阅读<a href="javascript:;">《左手用户服务协议》</a>
					            	        </label>
					            	   </div>
					            	   <div class="onceStep" id="stepBtn">下一步</div>
				           			</form>
				           	    </div>
				                <div class="tabCon3" style="display: none;">
				                	<form action="#">
				                		<!--选择城市-->
				                		<div class="select">
				                			<div class="gf-select" id="province">
												<span><em>选择省份</em><i class="icon-jt"><input type="hidden" name="personMap.province" id="province1" value=""></i></span>
												<ul>
													<li data-value="">选择省份</li>
												</ul>
											 </div>
											 <div class="gf-select" id="city">
												<span><em>选择城市</em><i class="icon-jt"><input type="hidden" name="personMap.city" id="city1" value=""></i></span>
												<ul>
													<li data-value="">选择城市</li>
												</ul>
											 </div>	
											 <div class="gf-select" id="area">
												<span><em>选择区县</em><i class="icon-jt"><input type="hidden" name="personMap.area" id="area1" value=""></i></span>
												<ul>
													<li data-value="">选择区县</li>
												</ul>
											</div>	
				                		</div>
				                		<!--选择单位类型-->
										<p class="errTipTab1">单位类型不能为空</p>
										<div class="SelectUnits">
											<i class="icon_style"></i><span class="chioce">请输入单位类型</span><i class="icon-jt"></i>
											 <ul class="ulCover">
												  <li>教育局/教科研单位</li>
												  <li>培训机构</li>
												  <li>学校</li>
												  <li>幼儿园</li>
												  <li>其他</li>
											 </ul>
										</div>
										<!--输入单位名称-->
										<p class="errTipTab2">单位名称不能为空</p>
					            		<div class="inputUser marginB" style='clear:left;'>
								            <i class="icon_user"></i><input type="text" placeholder="请输入单位名称(20字以内)" class="regIp" id="addressName"/>
					            		</div>
					            		<!--输入用户姓名-->
										<p class="errTipTab3">姓名不能为空</p>
					            		<div class="inputUser marginB">
								            <i class="icon_user"></i><input type="text" placeholder="用户姓名" class="regIp" id="userName2"/>
					            		</div>
					            		<!--输入常用邮箱-->
										<p class="errTipTab4">邮箱不能为空</p>
					            		<div class="inputUser marginB">
								            <i class="icon_email"></i><input type="text" placeholder="常用邮箱" class="regIp" id="Email"/>
					            		</div>
					            	   <div class="onceStep" style="margin-left:44px;" id="stepSucc">注册成功</div>
				           			</form>
				                </div>
				                <div class="tabCon4"  style="display: none;">
				                	<div class="success">
				                		<p style="margin-top:80px;">
				                			<span class="picRight"></span>
				                			<span>恭喜您注册成功,成为左手音乐用户</span>
				                		</p>
				                		<p style="font-size:14px;">自动跳转中，请稍后...</p>
				                	</div>
				                </div>
				            </div>
						</div>
						<div class="msgRight">
							<img src="images/personTwo.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--登录窗口-->
		<div class="login"></div>
		<div class="Footer"></div>
	</body>
	<script type="text/javascript" src="js/cityLink.js"></script>
	<script>
		$(function(){
			createCode();
			comSelect();
			selectCity();
			
			$(".SelectUnits").on("click",'.chioce',function(e){
				$(this).parent().find(".ulCover").show();
				e.stopPropagation();
			});
			$(".ulCover").on('click','li',function(){
				var sText=$(this).html();
				$('.chioce').html(sText);
				$(this).parent().hide(); 
			});
			$(document).click(function(){
				$(".SelectUnits .ulCover").hide();  
			}); 
			
			/*下一步按钮*/
			$('#stepBtn').on("click",function(){
				var username=$("#username").val();
				var Code2=$("#Code2").val();
				var code=$("#code").val();
				var pwd=$("#pwd").val();
				var rePwd=$("#rePwd").val();
				if(!username){
					$(".errTip1").show();
					return;
				}else{
					$(".errTip1").hide();
				}
				if(!Code2){
					$(".errTip2").show();
					return;
				}else{
					$(".errTip2").hide();
				}
				if(Code2.toLowerCase() !== code.toLowerCase()){
					$(".errTip2").show().html("验证码输入不正确");
					return ;
				}else{
					$(".errTip2").hide();
				}
				if(!pwd){
					$(".errTip3").show();
					return;
				}else{
					$(".errTip3").hide();
				}
				if(!rePwd){
					$(".errTip4").show();
					return;
				}else{
					$(".errTip4").hide();
				}
				if(pwd!==rePwd){
					$(".errTip4").show().html("两次输入密码不一致");
					return;
				}else{
					$(".errTip4").hide();
				}
				$(".tabCon2").hide();
				$(".tabCon3").show();
			});
			/*注册成功按钮*/
			$('#stepSucc').on("click",function(){
				var addressName=$("#addressName").val();
				var userName2=$("#userName2").val();
				var Email=$("#Email").val();
				if(!addressName){
					$(".errTipTab2").show();
					return;
				}else{
					$(".errTipTab2").hide();
				}
				if(!userName2){
					$(".errTipTab3").show();
					return;
				}else{
					$(".errTipTab3").hide();
				}
				if(!Email){
					$(".errTipTab4").show();
					return;
				}else{
					$(".errTipTab4").hide();
				}
				$(".tabCon3").hide();
				$(".tabCon4").show();
				tiaoZ();
			});
		});
		
		function tiaoZ(){
			setTimeout('window.location="index.html"',1000)
		}
	</script>
</html>
